# termoservis-web-core

./: README.md
Termoservis/: Termoservis.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Termoservis/Termoservis/: Dockerfile  Program.cs  Startup.cs  Termoservis.csproj  appsettings.json  bundleconfig.json
Termoservis/Termoservis.BLL/: CustomerService.cs  Termoservis.BLL.csproj
Termoservis/Termoservis.DAL/: ApplicationDbContext.cs  Termoservis.DAL.csproj
Termoservis/Termoservis.DAL/Extensions/: ILocationViewModelExtensions.cs
Termoservis/Termoservis.DAL/Migrations/: 20171015093808_CoreInitial.Designer.cs  20171015093808_CoreInitial.cs  ApplicationDbContextModelSnapshot.cs
Termoservis/Termoservis.DAL/Repositories/: AddressesRepository.cs  CountriesRepository.cs  CustomerDevicesRepository.cs  CustomersRepository.cs  PlacesesRepository.cs  TelephoneNumbersRepository.cs  WorkItemsRepository.cs
Termoservis/Termoservis.Libs/: Termoservis.Libs.csproj
Termoservis/Termoservis.Libs/Extensions/: EditRepositoryExtensions.cs  RetrieveRepositoryExtensions.cs  StringExtensions.cs
Termoservis/Termoservis.Models/: ApplicationUser.cs  Customer.cs  CustomerDevice.cs  Termoservis.Models.csproj  WorkItem.cs  WorkItemCustomerDevice.cs
Termoservis/Termoservis/Controllers/: AccountController.cs  PlacesController.cs
Termoservis/Termoservis/Controllers/Select2/: ISelect2Item.cs  ISelect2RequestData.cs  Select2Item.cs  Select2RequestData.cs  Select2Response.cs
Termoservis/Termoservis/Extensions/: UrlHelperExtensions.cs
Termoservis/Termoservis/Helpers/TagHelpers/: PageHeaderTagHelper.cs  PageNameActiveAnchorTagHelper.cs
Termoservis/Termoservis/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Termoservis/Termoservis/Pages/Account/: AccountResources.Designer.cs  AccountResources.resx  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Termoservis/Termoservis/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  _CustomerFormPartial.cshtml
Termoservis/Termoservis/wwwroot/css/: site.css  site.min.css  site.scss
Termoservis/Termoservis/wwwroot/js/: site.min.js
Termoservis/Termoservis/wwwroot/lib/datatable/: datatables.min.css  datatables.min.js
Termoservis/Termoservis/wwwroot/lib/mprogress/: mprogress.min.css
Termoservis/Termoservis/wwwroot/lib/select2/: select2-bootstrap-v4.0.0-Beta.min.css
