<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Termoservis.Libs\Termoservis.Libs.csproj" />
    <ProjectReference Include="..\Termoservis.Models\Termoservis.Models.csproj" />
  </ItemGroup>

</Project>
